<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding and margin</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-color: rgb(166, 167, 221);
            border: 5px solid rgb(129, 107, 123);

            /* padding-top: 50px;
            padding-bottom: 30px; 
            padding-left:100px ;
            padding-right: 20px; */

            padding: 10px 10px;

            /* padding: 50px 20px 30px 100px; */

            /* margin-top: 10px;
            margin-right: 300px;
            margin-bottom: 20px;
            margin-left: 100px; */

            /* margin: 10px 300px 20px 100px; */

            margin: 100px 100px;
            border-radius: 27px ;
            width: 300px;
            /* box-sizing: border-box; */

        }


    </style>
</head>
<body>
   <div class="container">
      <h3>This is First Paragraph</h3>
      <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem doloribus natus!</p>
   </div> 

   <div class="container">
      <h3>This is second Paragraph</h3>
      <p id="second">WLorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem doloribus natus!</p>
   </div> 

   <div class="container">
      <h3>This is third Paragraph</h3>
      <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem doloribus natus!</p>
   </div> 
    
</body>
</html>