<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background-image: url(https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
            
        }
        .navbar
        {
          background-color: black;
          border-radius: 25px;
        }

        .navbar ul
        {
            overflow: auto;
        }

       .navbar ul li
        {
           float: left;
           list-style: none;
           margin: 10px 20px;
           padding: 10px 10px;
           
        }
        
        .navbar a
        {
            color: white;
            text-decoration: none;
            padding: 10px 3px;
            font-size: 20px;
        }

        .navbar a:hover
        {
            color: red;
        }

        #search
        {
            float: right;
            margin: 10px 20px;
            padding: 10px 20px;
        }

        .navbar input
        {
            color: black;
            text-align: center;
            border-radius: 13px;
            width: 150px;
            height: 20px;
            font-size: 15px;
            
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
                <div id="search">
                   <input type="text" name="search" placeholder="search for Service">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>