<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .navbar
        {
            background-color: black;
            border-radius: 15px;
            height: 50px;
            box-sizing: border-box;
            
        }

        #image
        {
            display: inline-block;
            
        }

        img
        {
            width: 30px;
            height: 30px;
            margin: 10px 10px;
        }

        

        li
        {
            display: inline-block;
            list-style: none;
            margin: 10px 10px;
            
        }
        a
        {
           text-decoration: none;
           color: white;
        }

        #type
        {
            display: inline-block;
            height: 40px;
            position: absolute;
            right: 10px;
            top: 26px;
        }

        input
        {
            border-radius: 15px;
            height: 20px;
            text-align: center;

        }

    </style>
</head>
<body>
    <header class="container">
        <nav class="navbar">
            <ul> 
                <div id="image">
                    <img src="./download.jpeg" alt="">
                </div>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Call us</a></li>
                <div id="type">
                    <input type="text" placeholder="Write Your Que">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>