<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
       .container
       {
          height: 500px;
          width: 100%;
          border: 2px solid black;
          display: flex;

          /* flex-direction: row; */
          /* flex-direction: row-reverse; */
          flex-direction: column;
          /* flex-direction:column-reverse; */

          /* flex-wrap: wrap; */

          /* flex-flow: row-reverse wrap; */

          justify-content: center;
          
          align-items: center;
       }
       .item
       {
          background-color: rgb(255, 146, 12);
          border: 2px solid red;
          margin: 10px;
          padding: 10px;
          width: 100px;
          height: 100px;
       }

       #item1
       {
        /* order: 3; */
        /* flex-grow: 3; */
       }

       #item2
       {
        /* order: 4; */
        /* flex-grow: 4;
        flex-shrink: 5; */
        /* flex-basis: 200px ; */
       }

       #item3
       {
         /* flex: 2 2 400px; */
         align-self: flex-start;
       }
    </style>
</head>
<body>

   <h1>This is tutorial of webpage</h1>
   <div class="container">
    <div class="item" id="item1">first box</div>
    <div class="item" id="item2">second box</div>
    <div class="item" id="item3">third box</div>
    <!-- <div class="item" id="item4">fourth box</div>
    <div class="item" id="item5">fifth box</div>
    <div class="item" id="item6">six box</div> -->
   </div> 
   
</body>
</html>