<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {   
            display: inline-block;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 2px solid red;
            margin: 5px;
        }

        #box3
        {
            /* position: relative; */
            /* position: absolute; */
            /* left: 62px;
            top: 73px; */
            /* position: fixed;
            right: 30px; */
            position: sticky;
            left: 200px;
            right : 12px;
            top: 40px;
        }

        .container
        {
            border: 2px solid green;
            background-color: khaki;
            height: 3000px;
            width: 3000px;
        }
    </style>
</head>
<body>
  <div class="container">  

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

  </div>  
</body>
</html>