<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            box-sizing: border-box;
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

       #box1
       {
          background-color: aqua; 
          position: relative;
          top: 117px;
        
       }

       #box2
       {
         background-color: rgb(135, 78, 8);
         position: relative;
          top: 130px;
          z-index: 0;
       }

       #box3
       {
         background-color: blueviolet;
         position: relative;
         z-index: 1;
         
       }

       #box4
       {
           background-color: blue;
       }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>