<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <style>
        .container
        {
            width: 900px;
            border: 2px solid red;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
          
        }

        .items
        {


           border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        #fruits
        {
           float: right;
           width: 45%;
        }

        #Computer
        {
            float: left;
           width: 45%;
        }

        #Stationery
        {
          
          clear: both;
        }

        p , h3
        {
            text-align: center;
        }

        h1
        {
            margin: 10px auto;
            width: 300px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque eveniet, numquam fugit soluta reiciendis asperiores dignissimos temporibus est recusandae illo, optio inventore at amet explicabo natus deleniti nihil in. Provident quasi possimus ipsam mollitia fuga? Nemo magni excepturi ab voluptatum temporibus expedita, corrupti earum recusandae, accusamus, doloremque suscipit ipsum?lorem4Lorem ipsum dolor sit ametdnfkfjn Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cupiditate dolores odit commodi accusamus nulla odio, nisi facilis amet quibusdam ab voluptas. Corrupti? consectetur adipisicing elit. Impedit, quaerat repudiandae natus repellendus dicta veritatis animi dolorum culpa consectetur perspiciatis?</p>
        </div>
        <div id="Computer" class="items">
            <h3>Computer</h3>
            <p>lorem4Lorem ipsum dolor sit ametdnfkfjn Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cupiditate dolores odit commodi accusamus nulla odio, nisi facilis amet quibusdam ab voluptas. Corrupti? consectetur adipisicing elit. Impedit, quaerat repudiandae natus repellendus dicta veritatis animi dolorum culpa consectetur perspiciatis?</p>
        </div>
        <div id="Stationery" class="items">
            <h3>Stationery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quaerat repudiandae natus repellendus dicta veritatis animi dolorum culpa consectetur perspiciatis?</p>
        </div>
    </div>
</body>
</html>