<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color: blue;
        --danger-color: rgb(179, 255, 0);
        --maxw: 333px;
      }

      .container {
        display: flex;
        max-width: var(--maxw);
        background-color: var(--primary-color);
        align-items: center;
        justify-content: center;
        margin: auto;
      }
      .box {
        --boxcolor: violet;
        width: 200px;
        height: 200px;
        background-color: var(--primary-color);
        border: 2px solid red;
        box-shadow: 3px 3px var(--danger-color);
        margin: 2px 9px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
