<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and after selector</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 0);
        color: white;
      }

      header::before {
        content: "";
        background-image: url("https://source.unsplash.com/collection/190727/1600x900");
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0px;
        opacity: 0.3;
      }

      .navigation {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 20px;
        display: flex;
      }

      li {
        list-style: none;
        padding: 20px 23px;
      }

      .Welcome {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid red;
      }
      h1 {
        font-size: 4rem;
      }

      p {
        text-align: center;
      }

      .info::before {
        content: "";
        background-image: url("https://source.unsplash.com/collection/190727/1600x900");
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 330px;
        opacity: 0.1;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About us</li>
          <li class="item">Conact Us</li>
          <li class="item">Service</li>
        </ul>
      </nav>
    </header>

    <section class="Welcome">
      <h1>Welcome to Coding World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut praesentium
        quaerat nemo obcaecati eligendi iusto commodi nisi repellat debitis eum
        optio, aperiam fugit nobis exercitationem ratione illum saepe sequi
        veritatis.
      </p>
    </section>

    <section class="info">
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          assumenda maxime dolore rerum doloribus ea quia possimus quam sequi
          accusamus dolores eius fugiat, impedit doloremque eos modi culpa quod
          eaque.
        </p>
      </div>

      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          assumenda maxime dolore rerum doloribus ea quia possimus quam sequi
          accusamus dolores eius fugiat, impedit doloremque eos modi culpa quod
          eaque.
        </p>
      </div>

      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          assumenda maxime dolore rerum doloribus ea quia possimus quam sequi
          accusamus dolores eius fugiat, impedit doloremque eos modi culpa quod
          eaque.
        </p>
      </div>
    </section>
  </body>
</html>
