<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: greenyellow;
      }

      .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: chetan1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-delay: 5s;
        animation-direction: reverse;
        animation-fill-mode: forwards; */

        animation-name: chetan2;
        animation-duration: 8s;
        animation-iteration-count: 2;
      }

      
      @keyframes chetan1 {
        from {
          width: 200px;
        }

        to {
          width: 1400px;
        }
      }

      @keyframes chetan2 {
        0% {
          top: 0px;
          left: 0px;
        }
        75% {
          top: 250px;
          left: 0px;
        }
        80% {
          top: 250px;
          left: 250px;
        }
        100% {
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
