<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and selectors</title>
    <style>
        input
        {
            display: block;

        }

        a[target ='_blank']
        {
          color: black;
          text-decoration: none;
        }

        .container
        {
          display: block;
          width: 233px;
          margin: auto;  
        }

         input[type="text"]
        {
            padding: 23px;
            border: 2px solid red;
        }
        input[type='email']
        {
            color: yellow;
            border: 4px solid green;
        } 

        li:nth-child(3n+3)
        {
            color: aqua;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="htpps://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="htpps://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="">
            <input type="text" placeholder="Enter Your name">
            <input type="email" placeholder="Enter Your email">
            <input type="password" placeholder="Enter Your password">
            <input type="submit" value="Submit Now">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>
</html>